{
    "theme_color": "#4a90e2",
    "background_color": "#4a90e2",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "쯔꾸르 미니 포켓몬 팬게임 - 로켓단이되",
    "short_name": "로켓단이되",
    "description": "로켓단이 되어서 우리의 밥줄 포켓몬을 암거래하자!",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}